{% extends 'election/base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>About us page</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;&display=swap"
        rel="stylesheet">
        <style>
            *
            {
                padding: 0;
                margin: 0;
                font-family: 'Josefin Sans', sans-serif;
                box-sizing: border-box;
                color: #fff;
            }

            .about
            {
                width: 100%;
                padding: 78px 0px;
                position: relative;
                min-height: 100vh;
                padding: 20px 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding-top: 150px;
            }

            .about img
            {
                height: auto;
                width: 220px;
            }

            .about img:hover
            {
                transform: translateY(-10px);
            }

            .about text
            {
                position: relative;
                width: 550px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .main
            {
                width: 1130px;
                max-width: 95%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            .about-text h1
            {
                color: white;
                font-size: 80px;
                text-transform: capitalize;
                margin-bottom: 20px;
            }

            .about-text h5
            {
                color: white;
                font-size: 25px;
                text-transform: capitalize;
                margin-bottom: 25px;
                letter-spacing: 2px;
            }

            span
            {
                color: #f9004d;
            }

            .about-text p
            {
                color: #fcfc;
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 18px;
                margin-bottom: 45px;
            }

            button
            {
                background: #f9004d;
                color: white;
                text-decoration: none;
                border: 2px solid transparent;
                font-weight: bold;
                padding: 13px 30px;
                border-radius: 30px;
                transition: .4s;
                margin-bottom: 20px;
            }

            button:hover
            {
                background: transparent;
                border: 2px solid #f9004d;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <section class="about">
            <div class="main">
                <img src="{% static 'images/afroroger.jpg' %}">
                </div class="about-text">
                    <h1>Adrian Radomski</h1>
                    <h5>Backend <span>Creator</span></h5>
                    <p>Tutaj dodaj swój opis</p>
                    <button type="button" href="https://github.com/tempestpulse">Github</button>
                    <img src="{% static 'images/pakupek.jpg' %}">
                </div class="about-text">
                    <h1>Adam Akimowicz</h1>
                    <h5>Frontend & Backend <span>Creator</span></h5>
                    <p>My name is Adam Akimowicz aka 'pakupek', a student of semester 4 in the field of Computer Science at the Bialystok University of Technology.On this application I am responsible for the visual aspect as well as for small functionalities in the backend.
                        I've never dealt with frontend before, I hope that my fun with the graphic design of the website will not discourage you. If anyone is interested in me, feel free to contact me on the attached social media. 
                    </p>
                    <button type="button" href="https://github.com/pakupek">Github</button>
                </div>
                <img src="{% static 'images/github_default.png' %}">
                </div class="about-text">
                    <h1>Mateusz Szelkowski</h1>
                    <h5>Project <span>Designer</span></h5>
                    <p>Tutaj dodaj swój opis</p>
                    <button type="button" href="https://github.com/szel0">Github</button>
                </div>
            </div>
        </section>
        <footer>
            <p>&copy; 2024 Bialystok Univeristy of Technology. Created by Adam A. Adrian R. Mateusz S.</p> <!-- Tekst stopki -->
        </footer>
        <script>
            window.addEventListener('scroll', function() {
                var header = document.querySelector("header");
                header.classList.toggle("sticky", window.scrollY > 0);
            })
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
{% endblock %}