<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Głosowanie</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Przyciemnione tło (przezroczystość 50%) */
        }
        .video-container video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .container {
            position: relative;
            z-index: 1;
            padding-top: 20%; /* Adjust as needed */
            margin: auto; /* Centrowanie kontenera */
            max-width: 800px; /* Maksymalna szerokość kontenera */
        }
        .jumbotron {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust as needed */
        }
        /* Additional styles for content */
        .list-group-item {
            font-size: 1.2em; /* Adjust as needed */
        }
        /* Footer styles */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333; /* Kolor tła stopki */
            color: #fff; /* Kolor tekstu stopki */
            padding: 10px 0; /* Wewnętrzny odstęp stopki */
            text-align: center; /* Wyśrodkowanie tekstu */
        }
    </style>
</head>
<body>
    {% load static %}
<div class="video-container">
    <video autoplay loop muted>
        <source src="{% static 'background_video.mp4' %}" type="video/mp4">
        <!-- Dodaj inne formaty wideo, jeśli to konieczne -->
    </video>
    <div class="overlay"></div> <!-- Dodaj przyciemnione tło -->
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Election's site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Strona główna <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">O nas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container text-center"> <!-- Centrowanie kontenera -->
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="jumbotron mt-5">
                <h1 class="display-4 text-center mb-5">Elections</h1>
                <div class="list-group">
                    {% for election in elections %}
                        <a href="{% url 'election:election-detail' election.id %}" class="list-group-item list-group-item-action">
                            {{ election.title }}
                            {% if election.pk in has_voted %}
                                <span class="badge badge-success ml-2">Voted</span>
                            {% endif %}
                        </a>
                    {% empty %}
                        <p class="text-center">No elections available.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 Bialystok Univeristy of Technology. Created by Adam A. Adrian R. Mateusz S.</p> <!-- Tekst stopki -->
</footer>

</body>
</html>
