<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>account package - voting-system version 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">voting-system version 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">voting-system version 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/account.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="account-package">
<h1>account package<a class="headerlink" href="#account-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="account.migrations.html">account.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="account.migrations.html#module-account.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-account.admin">
<span id="account-admin-module"></span><h2>account.admin module<a class="headerlink" href="#module-account.admin" title="Link to this heading">¶</a></h2>
</section>
<section id="module-account.apps">
<span id="account-apps-module"></span><h2>account.apps module<a class="headerlink" href="#module-account.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="account.apps.AccountConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">account.apps.</span></span><span class="sig-name descname"><span class="pre">AccountConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/apps.html#AccountConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.apps.AccountConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code>(entry)</p></td>
<td><p>Factory that creates an app config from an entry in INSTALLED_APPS.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model</span></code>(model_name[, require_ready])</p></td>
<td><p>Return the model with the given case-insensitive model_name.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_models</span></code>([include_auto_created, ...])</p></td>
<td><p>Return an iterable of models.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ready</span></code>()</p></td>
<td><p>Override this method in subclasses to run code when Django starts.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>import_models</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="account.apps.AccountConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#account.apps.AccountConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="account.apps.AccountConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'account'</span></em><a class="headerlink" href="#account.apps.AccountConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-account.forms">
<span id="account-forms-module"></span><h2>account.forms module<a class="headerlink" href="#module-account.forms" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="account.forms.CustomUserCreationForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">account.forms.</span></span><span class="sig-name descname"><span class="pre">CustomUserCreationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/forms.html#CustomUserCreationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.forms.CustomUserCreationForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserCreationForm</span></code></p>
<p>Custom form for user registration with additional fields and customized widgets.</p>
<p>This form extends Django’s built-in UserCreationForm to include an email field and customize
the appearance of the form fields with placeholder text.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>email</strong><span class="classifier">forms.EmailField</span></dt><dd><p>Email field for user registration, required and with placeholder text.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_error</span></code>(field, error)</p></td>
<td><p>Update the content of <cite>self._errors</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_initial_prefix</span></code>(field_name)</p></td>
<td><p>Add an 'initial' prefix for checking dynamic initial values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_prefix</span></code>(field_name)</p></td>
<td><p>Return the field name with a prefix appended, if this Form has a prefix set.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_div</span></code>()</p></td>
<td><p>Render as &lt;div&gt; elements.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_p</span></code>()</p></td>
<td><p>Render as &lt;p&gt; elements.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_table</span></code>()</p></td>
<td><p>Render as &lt;tr&gt; elements excluding the surrounding &lt;table&gt; tag.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_ul</span></code>()</p></td>
<td><p>Render as &lt;li&gt; elements excluding the surrounding &lt;ul&gt; tag.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean</span></code>()</p></td>
<td><p>Hook for doing any extra form-wide cleaning after Field.clean() has been called on every field.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean_username</span></code>()</p></td>
<td><p>Reject usernames that differ only in case.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">full_clean</span></code>()</p></td>
<td><p>Clean all of self.data and populate self._errors and self.cleaned_data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_initial_for_field</span></code>(field, field_name)</p></td>
<td><p>Return initial data for field on form.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_changed</span></code>()</p></td>
<td><p>Return True if data differs from initial.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hidden_fields</span></code>()</p></td>
<td><p>Return a list of all the BoundField objects that are hidden fields.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_multipart</span></code>()</p></td>
<td><p>Return True if the form needs to be multipart-encoded, i.e. it has FileInput, or False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid</span></code>()</p></td>
<td><p>Return True if the form has no errors, or False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">non_field_errors</span></code>()</p></td>
<td><p>Return an ErrorList of errors that aren't associated with a particular field -- i.e., from Form.clean().</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">order_fields</span></code>(field_order)</p></td>
<td><p>Rearrange the fields according to field_order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#account.forms.CustomUserCreationForm.save" title="account.forms.CustomUserCreationForm.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>([commit])</p></td>
<td><p>Save the user instance to the database.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_unique</span></code>()</p></td>
<td><p>Call the instance's validate_unique() method and update the form's validation errors if any were raised.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">visible_fields</span></code>()</p></td>
<td><p>Return a list of BoundField objects that aren't hidden fields.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Meta</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>clean_password2</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_context</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>has_error</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>render</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="account.forms.CustomUserCreationForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/account/forms.html#CustomUserCreationForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.forms.CustomUserCreationForm.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#account.forms.CustomUserCreationForm.Meta.model" title="account.forms.CustomUserCreationForm.Meta.model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="account.forms.CustomUserCreationForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('username',</span> <span class="pre">'email',</span> <span class="pre">'password1',</span> <span class="pre">'password2')</span></em><a class="headerlink" href="#account.forms.CustomUserCreationForm.Meta.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="account.forms.CustomUserCreationForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#account.forms.CustomUserCreationForm.Meta.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="account.forms.CustomUserCreationForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'username':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#account.forms.CustomUserCreationForm.Meta.widgets" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="account.forms.CustomUserCreationForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#account.forms.CustomUserCreationForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="account.forms.CustomUserCreationForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#account.forms.CustomUserCreationForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="account.forms.CustomUserCreationForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#account.forms.CustomUserCreationForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="account.forms.CustomUserCreationForm.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/forms.html#CustomUserCreationForm.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.forms.CustomUserCreationForm.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the user instance to the database.</p>
<p>Overrides the save method to set the email field before saving the user instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>commit</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the user instance is saved to the database. If False, the user instance
is returned but not saved to the database. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>User</dt><dd><p>The user instance that was saved to the database.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method sets the email field of the user instance to the cleaned email data before
saving the user. If commit is True, the user instance is saved to the database, otherwise
it is returned without saving.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-account.models">
<span id="account-models-module"></span><h2>account.models module<a class="headerlink" href="#module-account.models" title="Link to this heading">¶</a></h2>
</section>
<section id="module-account.tests">
<span id="account-tests-module"></span><h2>account.tests module<a class="headerlink" href="#module-account.tests" title="Link to this heading">¶</a></h2>
</section>
<section id="module-account.urls">
<span id="account-urls-module"></span><h2>account.urls module<a class="headerlink" href="#module-account.urls" title="Link to this heading">¶</a></h2>
</section>
<section id="module-account.utils">
<span id="account-utils-module"></span><h2>account.utils module<a class="headerlink" href="#module-account.utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="account.utils.verify_recaptcha">
<span class="sig-prename descclassname"><span class="pre">account.utils.</span></span><span class="sig-name descname"><span class="pre">verify_recaptcha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recaptcha_response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/utils.html#verify_recaptcha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.utils.verify_recaptcha" title="Link to this definition">¶</a></dt>
<dd><p>Verify the reCAPTCHA response token with Google’s reCAPTCHA API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>recaptcha_response</strong><span class="classifier">str</span></dt><dd><p>The reCAPTCHA response token generated by the reCAPTCHA widget.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt><dd><p>True if the reCAPTCHA response is valid and successful, False otherwise.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function sends a request to Google’s reCAPTCHA API to verify the validity of the provided
reCAPTCHA response token. It uses the site’s secret key (CAPTCHA_PRIVATE_KEY) along with the
response token to verify the CAPTCHA. The function returns True if the CAPTCHA verification is
successful, indicating that the user is not a robot. Otherwise, it returns False.</p>
</dd></dl>

</section>
<section id="module-account.views">
<span id="account-views-module"></span><h2>account.views module<a class="headerlink" href="#module-account.views" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="account.views.RegisterView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">account.views.</span></span><span class="sig-name descname"><span class="pre">RegisterView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views.html#RegisterView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.views.RegisterView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FormView</span></code></p>
<p>View to handle user registration.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>template_name</strong><span class="classifier">str</span></dt><dd><p>The path to the template used to render this view.</p>
</dd>
<dt><a class="reference internal" href="#account.views.RegisterView.form_class" title="account.views.RegisterView.form_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">form_class</span></code></a><span class="classifier">Form</span></dt><dd><p>Custom form for user registration with additional fields and customized widgets.</p>
</dd>
<dt><strong>redirect_authenticated_user</strong><span class="classifier">bool</span></dt><dd><p>Whether to redirect authenticated users.</p>
</dd>
<dt><strong>success_url</strong><span class="classifier">str</span></dt><dd><p>The URL to redirect to upon successful form submission.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_view</span></code>(**initkwargs)</p></td>
<td><p>Main entry point for a request-response process.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#account.views.RegisterView.form_class" title="account.views.RegisterView.form_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">form_class</span></code></a></p></td>
<td><p>alias of <a class="reference internal" href="#account.forms.CustomUserCreationForm" title="account.forms.CustomUserCreationForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUserCreationForm</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">form_invalid</span></code>(form)</p></td>
<td><p>If the form is invalid, render the invalid form.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#account.views.RegisterView.form_valid" title="account.views.RegisterView.form_valid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">form_valid</span></code></a>(form)</p></td>
<td><p>Handles the form validation and user registration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#account.views.RegisterView.get" title="account.views.RegisterView.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(*args, **kwargs)</p></td>
<td><p>Handles GET requests to the view.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_context_data</span></code>(**kwargs)</p></td>
<td><p>Insert the form into the context dict.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_form</span></code>([form_class])</p></td>
<td><p>Return an instance of the form to be used in this view.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_form_class</span></code>()</p></td>
<td><p>Return the form class to use.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_form_kwargs</span></code>()</p></td>
<td><p>Return the keyword arguments for instantiating the form.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_initial</span></code>()</p></td>
<td><p>Return the initial data to use for forms on this view.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_prefix</span></code>()</p></td>
<td><p>Return the prefix to use for forms.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_success_url</span></code>()</p></td>
<td><p>Return the URL to redirect to after processing a valid form.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_template_names</span></code>()</p></td>
<td><p>Return a list of template names to be used for the request.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">options</span></code>(request, *args, **kwargs)</p></td>
<td><p>Handle responding to requests for the OPTIONS HTTP verb.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">post</span></code>(request, *args, **kwargs)</p></td>
<td><p>Handle POST requests: instantiate a form instance with the passed POST variables and then check if it's valid.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">put</span></code>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_to_response</span></code>(context, **response_kwargs)</p></td>
<td><p>Return a response, using the <cite>response_class</cite> for this view, with a template rendered with the given context.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code>(request, *args, **kwargs)</p></td>
<td><p>Initialize attributes shared by all view methods.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>dispatch</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>http_method_not_allowed</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>response_class</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="account.views.RegisterView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#account.views.RegisterView.form_class" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#account.forms.CustomUserCreationForm" title="account.forms.CustomUserCreationForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUserCreationForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="account.views.RegisterView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views.html#RegisterView.form_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.views.RegisterView.form_valid" title="Link to this definition">¶</a></dt>
<dd><p>Handles the form validation and user registration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>form</strong><span class="classifier">Form</span></dt><dd><p>The validated form instance.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>HttpResponse</dt><dd><p>The HTTP response with the result of the form processing.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="account.views.RegisterView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views.html#RegisterView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.views.RegisterView.get" title="Link to this definition">¶</a></dt>
<dd><p>Handles GET requests to the view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>*args</strong><span class="classifier">list</span></dt><dd><p>Additional positional arguments.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict</span></dt><dd><p>Additional keyword arguments.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>HttpResponse</dt><dd><p>The HTTP response with the rendered template or a redirect.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="account.views.RegisterView.redirect_authenticated_user">
<span class="sig-name descname"><span class="pre">redirect_authenticated_user</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#account.views.RegisterView.redirect_authenticated_user" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="account.views.RegisterView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/'</span></em><a class="headerlink" href="#account.views.RegisterView.success_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="account.views.RegisterView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'account/register.html'</span></em><a class="headerlink" href="#account.views.RegisterView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="account.views.login_user">
<span class="sig-prename descclassname"><span class="pre">account.views.</span></span><span class="sig-name descname"><span class="pre">login_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views.html#login_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.views.login_user" title="Link to this definition">¶</a></dt>
<dd><p>Authenticate and log in the user, with reCAPTCHA verification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>request</strong><span class="classifier">HttpRequest</span></dt><dd><p>The HTTP request object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>HttpResponseRedirect or HttpResponse</dt><dd><p>Redirects to the homepage if the user is authenticated or the login is successful.
Redirects to the login page with an error message if authentication fails.
Renders the login template with the reCAPTCHA public key if the request method is not POST.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="account.views.logout_view">
<span class="sig-prename descclassname"><span class="pre">account.views.</span></span><span class="sig-name descname"><span class="pre">logout_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views.html#logout_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.views.logout_view" title="Link to this definition">¶</a></dt>
<dd><p>Log out the user and redirect to the homepage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>request</strong><span class="classifier">HttpRequest</span></dt><dd><p>The HTTP request object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>HttpResponseRedirect</dt><dd><p>Redirects to the homepage after logging out the user.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="account.views.profile_view">
<span class="sig-prename descclassname"><span class="pre">account.views.</span></span><span class="sig-name descname"><span class="pre">profile_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views.html#profile_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.views.profile_view" title="Link to this definition">¶</a></dt>
<dd><p>Display the user’s profile page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>request</strong><span class="classifier">HttpRequest</span></dt><dd><p>The HTTP request object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>HttpResponse</dt><dd><p>Renders the profile page with the user’s information.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-account">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-account" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, adrian-radomski adam-akimowicz mateusz-szelkowski
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">account package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-account.admin">account.admin module</a></li>
<li><a class="reference internal" href="#module-account.apps">account.apps module</a><ul>
<li><a class="reference internal" href="#account.apps.AccountConfig"><code class="docutils literal notranslate"><span class="pre">AccountConfig</span></code></a><ul>
<li><a class="reference internal" href="#account.apps.AccountConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">AccountConfig.default_auto_field</span></code></a></li>
<li><a class="reference internal" href="#account.apps.AccountConfig.name"><code class="docutils literal notranslate"><span class="pre">AccountConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-account.forms">account.forms module</a><ul>
<li><a class="reference internal" href="#account.forms.CustomUserCreationForm"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm</span></code></a><ul>
<li><a class="reference internal" href="#account.forms.CustomUserCreationForm.Meta"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm.Meta</span></code></a><ul>
<li><a class="reference internal" href="#account.forms.CustomUserCreationForm.Meta.fields"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm.Meta.fields</span></code></a></li>
<li><a class="reference internal" href="#account.forms.CustomUserCreationForm.Meta.model"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm.Meta.model</span></code></a></li>
<li><a class="reference internal" href="#account.forms.CustomUserCreationForm.Meta.widgets"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm.Meta.widgets</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#account.forms.CustomUserCreationForm.base_fields"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm.base_fields</span></code></a></li>
<li><a class="reference internal" href="#account.forms.CustomUserCreationForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm.declared_fields</span></code></a></li>
<li><a class="reference internal" href="#account.forms.CustomUserCreationForm.media"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm.media</span></code></a></li>
<li><a class="reference internal" href="#account.forms.CustomUserCreationForm.save"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-account.models">account.models module</a></li>
<li><a class="reference internal" href="#module-account.tests">account.tests module</a></li>
<li><a class="reference internal" href="#module-account.urls">account.urls module</a></li>
<li><a class="reference internal" href="#module-account.utils">account.utils module</a><ul>
<li><a class="reference internal" href="#account.utils.verify_recaptcha"><code class="docutils literal notranslate"><span class="pre">verify_recaptcha()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-account.views">account.views module</a><ul>
<li><a class="reference internal" href="#account.views.RegisterView"><code class="docutils literal notranslate"><span class="pre">RegisterView</span></code></a><ul>
<li><a class="reference internal" href="#account.views.RegisterView.form_class"><code class="docutils literal notranslate"><span class="pre">RegisterView.form_class</span></code></a></li>
<li><a class="reference internal" href="#account.views.RegisterView.form_valid"><code class="docutils literal notranslate"><span class="pre">RegisterView.form_valid()</span></code></a></li>
<li><a class="reference internal" href="#account.views.RegisterView.get"><code class="docutils literal notranslate"><span class="pre">RegisterView.get()</span></code></a></li>
<li><a class="reference internal" href="#account.views.RegisterView.redirect_authenticated_user"><code class="docutils literal notranslate"><span class="pre">RegisterView.redirect_authenticated_user</span></code></a></li>
<li><a class="reference internal" href="#account.views.RegisterView.success_url"><code class="docutils literal notranslate"><span class="pre">RegisterView.success_url</span></code></a></li>
<li><a class="reference internal" href="#account.views.RegisterView.template_name"><code class="docutils literal notranslate"><span class="pre">RegisterView.template_name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#account.views.login_user"><code class="docutils literal notranslate"><span class="pre">login_user()</span></code></a></li>
<li><a class="reference internal" href="#account.views.logout_view"><code class="docutils literal notranslate"><span class="pre">logout_view()</span></code></a></li>
<li><a class="reference internal" href="#account.views.profile_view"><code class="docutils literal notranslate"><span class="pre">profile_view()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-account">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5c1c9e08"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    </body>
</html>