election package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   election.migrations

Submodules
----------

election.admin module
---------------------

.. automodule:: election.admin
   :members:
   :undoc-members:
   :show-inheritance:

election.apps module
--------------------

.. automodule:: election.apps
   :members:
   :undoc-members:
   :show-inheritance:

election.forms module
---------------------

.. automodule:: election.forms
   :members:
   :undoc-members:
   :show-inheritance:

election.mixins module
----------------------

.. automodule:: election.mixins
   :members:
   :undoc-members:
   :show-inheritance:

election.models module
----------------------

.. automodule:: election.models
   :members:
   :undoc-members:
   :show-inheritance:

election.services module
------------------------

.. automodule:: election.services
   :members:
   :undoc-members:
   :show-inheritance:

election.tests module
---------------------

.. automodule:: election.tests
   :members:
   :undoc-members:
   :show-inheritance:

election.urls module
--------------------

.. automodule:: election.urls
   :members:
   :undoc-members:
   :show-inheritance:

election.utils module
---------------------

.. automodule:: election.utils
   :members:
   :undoc-members:
   :show-inheritance:

election.views module
---------------------

.. automodule:: election.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: election
   :members:
   :undoc-members:
   :show-inheritance:
